
nnoremap <silent> <Leader>1 :CocCommand intelephense.index.workspace<cr> 
nnoremap <silent> <Leader>2 :CocCommand intelephense.cancel.indexing<cr>
nnoremap <silent> <Leader>3 :CocCommand intelephense.composer.runCommand<cr>
nnoremap <silent> <Leader>4 :CocCommand intelephense.composer.runCommandPlus<cr>
nnoremap <silent> <Leader>5 :CocCommand intelephense.composer.runScriptCommand<cr>
nnoremap <silent> <Leader>6 :CocCommand intelephense.artisan.runCommand<cr> 
nnoremap <silent> <Leader>7 :CocCommand intelephense.symfony.runCommand<cr> 
nnoremap <silent> <Leader>8 :CocCommand intelephense.phpunit.projectTest<cr> 
nnoremap <silent> <Leader>9 :CocCommand intelephense.phpunit.fileTest<cr> 
nnoremap <silent> <Leader>11 :CocCommand intelephense.pest.projectTest<cr> 
nnoremap <silent> <Leader>12 :CocCommand intelephense.pest.fileTest<cr> 
nnoremap <silent> <Leader>13 :CocCommand intelephense.pest.singleTest<cr> 
nnoremap <silent> <Leader>14 :CocCommand intelephense.fixClassName<cr> 
nnoremap <silent> <Leader>15 :CocCommand intelephense.fixNamespace<cr> 
nnoremap <silent> <Leader>16 :CocCommand intelephense.completeConstructor<cr> 
